<head>
  <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
   }
  
  
  .container {
    padding: 16px;
    background-color: white;
  }
  
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  
  .registerbtn {
    background-color: rgb(102, 76, 175);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  </style>
  </head>
  <body>
  
  <form [formGroup]= "registerForm" novalidate class="form" >
    <div class="container">
      <h1>Welcome!</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="id"><b> ID</b></label>
      <input type="number" class="form-control" formControlName="id" placeholder="Enter Id" name="id" required>

      <label for="email"><b>Email</b></label>
      <input type="text" class="form-control" formControlName="email" placeholder="Enter Email" name="email" required>
  
      <label for="password"><b>Password</b></label>
      <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" name="password" required>
  
      <label for="confirmPassword"><b>Confirm Password</b></label>
      <input type="password"class="form-control" formControlName="confirmPassword" placeholder="Repeat Password" name="confirmPassword" required>
      
      <label for="mobile"><b>Mobile</b></label>
      <input type="number" class="form-control" formControlName= "mobile" placeholder="Enter Mobile" name="mobile" required>
      <hr>
      <p>By creating an account you agree to our <a href="">Terms & Privacy</a>.</p>
  
      <button (click)="addUser()" class="registerbtn" >Sign Up</button>
      
    </div>
    
  </form>
  
  </body>