<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Admin Landing Page </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
  <style>
 h1{
   text-align:center;
 }
 .nav-link
 {
   color:white;
 }
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(102,76,175);
  color: white;
  text-align: center;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100;
  right: 50%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 700px;
  padding: 100px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body style="background-color:aliceblue;">
<div class="container-fluid">
<div class="jumbotron jumbotron-fluid">
<h1> WELCOME, ADMIN </h1>
<hr>
</div>
</div>
<div>
<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar nav">
    <li class="nav-item">
      <button class="nav-link" style="color: #212529;" onclick="openForm()">Import Data</button>
      
    </li>
    <li class="nav-item">
      <a class="nav-link" href="exchange.html" target="_blank">Stock Exchange Details</a>
    </li>  
      <li class= "nav-item">
          <a class="nav-link" href="company.html" target="_blank">Company Details</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="ipo.html" target="_blank">Update IPO Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Logout.html" target="_top">Logout</a>
      </li>
  </ul>
</nav>
</div>
<hr>
<div class="form-popup" id="myForm">
  <h5>Select the excel file to upload..</h5>
  <form action="/action_page.php" class="form-container">
   <input type="file" id="myFile" name="filename">
  <button type="submit">Upload</button>
</form>

    
</div>
</body>

</html>