
<head>
    <title>Login</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
    }

*{
  box-sizing: border-box;
 }

h1{
  text-align:center;
}

.container {
  padding: 16px;
  background-color: white;
}
  input[type=text], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(160, 160, 160);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select{
  width:100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(160,160,160);
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=submit]:hover {
  background-color: rgb(102,76,175);
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color:grey;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>
    <form [formGroup]= "loginForm" novalidate class="form" (ngSubmit)="submit()">
  <div class="container"></div>
  <h1> Welcome to Login</h1>
  <hr>
  <div>  
  <label for="email"><b>Email</b></label>
    <p><input type="text" placeholder="Enter Email" name="user" required></p>   
  </div>
  
  <div>
    <label for="password"><b>Password</b></label>
     <p><input type="password" placeholder="Enter Password" name="psw" required></p>
  </div>
    <button type="submit" class="registerbtn">Login</button>
    <br>
  <label>
    <input type="checkbox" checked="unchecked" name="remember"> Remember me <br>
  </label>
    <div>
    <span class="psw">Forgot <a href="#">Password?</a></span>
    <hr>
    <span class= "nuser"> <a href="register">Register here</a></span>
    </div>
</form>
</body>
