


spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.application.name=initial-public-offering-service
server.port=8002

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587



